#Project properties
#Wed Aug 17 15:17:22 BST 2011
project.organization=InPlayTime
project.name=MavenJarClassLoader
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.9.0
project.initialize=false
